.monFluid
    background: #f5f5f5
#maFontSection1
    font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 20px
    
        
#maFontSection2
    font-size: 90px
    font-weight: bold
    @media screen and ( max-width: 1025px  )
        font-size: 70px
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
.monBtnSale
    border: 1px solid red
    border-radius: 50px
    padding: 15px
#monSale
    padding-right: 30px
    padding-left: 30px

// living-sale-clothes
.firstImg
    background-image: url("../img/services/service-1.jpg")
    background-size: cover
    height: 150px
    @media screen and ( max-width: 1025px  )
        font-size: 70px
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px

.monCentrage
    display: flex
    justify-content: center
    align-items: center 
    
    

.secondImg
    background-image: url("../img/services/service-2.jpg")
    background-size: cover
    height: 150px
    @media screen and ( max-width: 1025px  )
        font-size: 70px
        
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px



.thirdImg
    background-image: url("../img/services/slider-3.jpg")
    background-size: cover
    height: 150px
    @media screen and ( max-width: 1025px  )
        font-size: 70px
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px

.monAfter::before
    content: " "
    display: block
    width: 50px
    height: 50px
    background-color: red
    z-index: 1
    position: absolute
    margin-top: 250px

.imgGlove
    position: relative

.monPrix
    text-decoration: line-through

.maPastille
    border: 1px solid red
    border-radius: 50%
    background-color: red
    color: white
    padding: 15px
    
.maSection3
    background-image: url('../img/cta-bg.jpg')
    background-attachment: fixed
    background-size: cover
    height: 600px
   
.monH3sec3
    display: flex
    justify-content: center
    align-items: center 
    @media screen and ( max-width: 1025px  )
        font-size: 70px
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px
    

.maFontH3
    font-size: 60px
    margin-top: 270px
    @media screen and ( max-width: 1025px  )
        font-size: 40px
    @media screen and ( max-width: 769px  )
        font-size: 25px
    @media screen and ( max-width: 569px  )
        font-size: 20px

    

.monbtnsec3
    display: flex
    justify-content: center
    align-items: center 
    margin-top: 20px
    
.monHot
    font-size: 30px
/* style carou */
.carousel1
    position: relative
    width: 80%
    height: 600px
    margin: 0 auto
    overflow-x: hidden    

.carousel_itemx
    left: 5%
    top: 40%
    transform: translateY(-50%)
    

.image
    background-image: url("../img/products_mini/product-bag.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(0)
    transition: 1s   
    margin: auto
    @media screen and ( max-width: 1025px  )
        width: 35%
        
    @media screen and ( max-width: 769px  )
        width: 40%
    @media screen and ( max-width: 569px  )
        width: 100%

.image1
    background-image: url("../img/products_mini/product-plates.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(150%)
    transition: 1s

    @media screen and ( max-width: 1025px  )
        width: 35%
        
    @media screen and ( max-width: 769px  )
        width: 40%
    @media screen and ( max-width: 569px  )
        width: 100%

.image2
    background-image: url("../img/products_mini/product-bed.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(300%)
    transition: 1s

    @media screen and ( max-width: 1025px  )
        width: 35%
        
    @media screen and ( max-width: 769px  )
        width: 40%
    @media screen and ( max-width: 569px  )
        width: 100%

.image3
    background-image: url("../img/products_mini/product-cups.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(450%)
    transition: 1s

    @media screen and ( max-width: 1025px  )
        width: 35%
        
    @media screen and ( max-width: 769px  )
        width: 40%
    @media screen and ( max-width: 569px  )
        width: 100%

.image4
    background-image: url("../img/products_mini/product-gloves.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(600%)
    transition: 1s
    @media screen and ( max-width: 1025px  )
        width: 35%
        
    @media screen and ( max-width: 769px  )
        width: 40%
    @media screen and ( max-width: 569px  )
        width: 100%

.image5
    background-image: url("../img/products_mini/product-luxry-sofa.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(750%)
    transition: 1s

    @media screen and ( max-width: 1025px  )
        width: 35%
        
    @media screen and ( max-width: 769px  )
        width: 40%
    @media screen and ( max-width: 569px  )
        width: 100%

.image6
    background-image: url("../img/products_mini/product-modern-sofa.jpg")
    background-size: cover
    height: 150px
    width: 16%
    position: absolute
    transform: translateX(900%)
    transition: 1s
    @media screen and ( max-width: 1025px  )
        width: 40%
        
    @media screen and ( max-width: 769px  )
        width: 45%
    @media screen and ( max-width: 569px  )
        width: 100%
        
    

.carousel_action
    display: block
    position: absolute
    top: 20%
    width: 40%
    transform: translateY(50%)
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1025px  )
        font-size: 70px
        
    @media screen and ( max-width: 769px  )
        font-size: 50px

    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px
.lesBoutons1
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative

    @media screen and ( max-width: 1025px  )
        font-size: 70px
        
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        

.lesBoutons2
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative

    @media screen and ( max-width: 1025px  )
        font-size: 70px       
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        

.lesBoutons3
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative

    @media screen and ( max-width: 1025px  )
        font-size: 70px    
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
       

.lesBoutons4
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative

    @media screen and ( max-width: 1025px  )
        font-size: 70px     
    @media screen and ( max-width: 769px  )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        
.lesBoutons5
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative
    display: none
    @media screen and ( max-width: 1025px  )
        font-size: 70px
        
    @media screen and ( max-width: 769px  )
        display: unset
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        
.lesBoutons6
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative
    display: none
    @media screen and ( max-width: 1025px  )
        font-size: 70px
        
    @media screen and ( max-width: 769px  )
        display: unset
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        
.lesBoutons7
    padding: 5px
    border: 1px solid black
    border-radius: 50px
    position: relative
    display: none
    @media screen and ( max-width: 1025px  )
        font-size: 70px
        
    @media screen and ( max-width: 769px  )
        display: unset
    @media screen and ( max-width: 569px  )
        font-size: 40px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        
.carousel_action_btn
    position: absolute 
    bottom: 5%
    width: 20%
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between  
    
    @media screen and ( max-width: 1025px  )
        
        
    @media screen and ( max-width: 769px  )
        width: 80%
        justify-content: space-between 
    @media screen and ( max-width: 569px  )
        
    @media screen and ( max-width: 569px  )
        

.nomHot
    margin-top: 150px
    display: flex
    justify-content: center
    text-align: center 
    @media screen and ( max-width: 1025px  )
        font-size: 30px
        
    @media screen and ( max-width: 769px  )
        font-size: 25px
    @media screen and ( max-width: 569px  )
        font-size: 20px
    @media screen and ( max-width: 569px  )
        font-size: 15px
        
.prixHot
    display: flex
    justify-content: center
    text-align: center 
    @media screen and ( max-width: 1025px  )
        font-size: 30px
        
    @media screen and ( max-width: 769px  )
        font-size: 25px
    @media screen and ( max-width: 569px  )
        font-size: 20px
    @media screen and ( max-width: 569px  )
        font-size: 15px

.maPastille1
    border: 1px solid red
    border-radius: 50%
    background-color: red
    color: white
    padding: 15px
    @media screen and ( max-width: 1025px  )
        font-size: 30px
        
    @media screen and ( max-width: 769px  )
        font-size: 20px
        padding: 10px
    @media screen and ( max-width: 569px  )
        font-size: 10px
        padding: 5px
    @media screen and ( max-width: 569px  )
        font-size: 5px


   